body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.save{
  color: #242222!important;
  background-color: #ffffff !important;
  border-color: rgb(255, 255, 255)!important;
}
.line{
  width: 4px !important;
  margin-top: 6px !important;
}
.line2{
  margin-top: 6px !important;
  width: 100px;

}
.line3{
  margin: 5px 10px;
    position: relative;
    top: 3px;
}
.language{
  margin: 0px;
}
.css-ishquk-MuiButtonBase-root-MuiListItemButton-root:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  background-color: rgb(255 252 252 / 4%)!important;
}
.css-cvhtoe-MuiButtonBase-root-MuiListItemButton-root:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  background-color: rgb(255 254 254 / 4%)!important;
}
.list{
  height: 154px;
  overflow-y: scroll;
}

.dropdown-item {

  border: 1px solid #ddd;

}
.textitems{
  width: 100%;
}
.speach{
  margin: 0px;
}
.male .fa{
  font-size: 28px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 28px;
}
.border-round{
  border: 1px solid #ddd;
  border-radius: 5px;
}
.btn-check:focus + .btn-primary, .btn-primary:focus {
  color: #fff;
 
  box-shadow: 0 0 0 0.25rem rgb(49 132 253 / 0%) !important;
}

.dropdown-item.active, .dropdown-item:active {
  color: #262020!important;
  text-decoration: none!important;
  background-color: #ffffff!important;
}
#answers .fa {
font-size: 20px!important;
}
.Recording{
  position: absolute;
  inset: 0px auto auto 0px;
  transform: translate(0px, 55px) !important;
}